<!DOCTYPE html>
<html>
<head>
<style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;

      }
    }

    body {
  background-color: #16161a;
}

.name {
  color: #fffffe;
}

.social-icons a {
  color:#7f5af0;
text-decoration: none;
}

.link a {
  color:#2cb67d;
  text-decoration: none;
}

.social-icons {
  display: flex;
  justify-content: space-around;
}

.items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 640px;
  }

  .link a {
    color: 001e1d;
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
  }
.name {
  color: #fffffe;
  display: flex;
  justify-content:center;
}


</style>
</head>

<body>
<div class="banner">
  <img src="https://ibb.co/7bgKv45" alt="Danyal Ahmed headset" class="banner-image">

  <div class="flex"></div>

  <div class="banner">
    <img src="//ibb.co/7bgKv45"  alt="Dan's pic" />
  </div>

<div class="Name">
Danyal Ahmed
</div>

<div class="Social icon">
  <a href="//github.com/dahmedGi2" target="_orange">
    GitHub
  </a>

<a href="//www.linkedin.com/in/danyal-ahmed-764b491b9/" target="_blue">
  Linkedin
  </a>

<a href="//www.instagram.com/danthemanfrommars/" target="_purple">
  Instagram
</a>
</div>

<div class="link">
  <img 
    src="//plus.unsplash.com/premium_photo-1689177356594-b988a1cc45ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80"
    alt="A person holding the sides of their head with tangled wires floating above infont of them" 
    class="thumbnail">

  <a target="_blank" href="//www.newyorker.com/books/page-turner/can-we-control-the-voice-in-our-head">Can We Control the Voice in Our own Head? - Katy Waldman</a>
</div>

  <div class="Link">
    <img src="//images.unsplash.com/photo-1633158829585-23ba8f7c8caf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
    alt="Person stacking up quarters"
    class="thumbnail">

      <a target="_blank"
    href="//www.cnbc.com/2023/03/01/warren-buffetts-secret-sauce-for-investing-success.html">Warren Buffetts Secret Sauce for Investing Success - Mike Winters</a>
  </div>

<div class=""link">

  <img src="//images.unsplash.com/photo-1496850574977-a4607106a874?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
  alt="subway trains in a urban city moving"
  class="thumbnail">

  <a taget="_blank"
  herf="//www.chicagomag.com/city-life/a-whole-world-on-one-chicago-street/">A Whole World One Chicago Street - Edward Mcclelland</a>


</div>
</body>


</html>
